<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Skybound AI – Personalised AI Agents & Automations</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root { --brand:#0ea5e9; --brand-dark:#0369a1; --ink:#0f172a; --muted:#475569; --bg:#0b1220; --ring:rgba(14,165,233,.35); --accent:#22d3ee; }
    *{ box-sizing:border-box; }
    body{ margin:0; font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif; color:#e5e7eb; background: radial-gradient(1200px 600px at 10% 0%, rgba(14,165,233,.15), transparent 40%), radial-gradient(800px 400px at 90% 10%, rgba(34,211,238,.12), transparent 40%), #0b1220; }
    a{ color:var(--brand); text-decoration:none; }
    a:hover{ color:#38bdf8; }
    .container{ max-width:1100px; margin:0 auto; padding:0 24px; }
    .btn{ display:inline-flex; align-items:center; gap:.6rem; background:linear-gradient(90deg,var(--brand),var(--brand-dark)); color:#fff; padding:.9rem 1.25rem; border-radius:.8rem; font-weight:700; box-shadow:0 10px 30px -10px var(--ring); transition:transform .12s ease, box-shadow .12s ease, opacity .12s ease; }
    .btn:hover{ transform:translateY(-1px); box-shadow:0 14px 36px -12px var(--ring); opacity:.95; }
    .btn-outline{ background:transparent; border:1px solid rgba(148,163,184,.25); color:#e5e7eb; }
    header{ position:sticky; top:0; z-index:50; backdrop-filter:blur(8px); background:rgba(2,6,23,.6); border-bottom:1px solid rgba(148,163,184,.12); }
    .nav{ height:72px; display:flex; align-items:center; justify-content:space-between; }
    .brand{ display:flex; align-items:center; gap:.75rem; }
    .navlinks{ display:none; gap:1.25rem; color:#cbd5e1; }
    .socials{ display:flex; align-items:center; gap:.6rem; }
    .sicon{ width:40px; height:40px; display:inline-flex; align-items:center; justify-content:center; border-radius:999px; border:1px solid rgba(148,163,184,.15); background:rgba(2,6,23,.4); transition:background .12s ease, transform .12s ease; }
    .sicon:hover{ background:rgba(148,163,184,.12); transform:translateY(-1px); }
    .sicon svg{ width:20px; height:20px; color:#cbd5e1; }
    @media (min-width:900px){ .navlinks{ display:flex; } }
    .hero{ padding:72px 0 64px; }
    .hero-grid{ display:grid; grid-template-columns:1.1fr .9fr; gap:40px; align-items:center; }
    @media (max-width:900px){ .hero-grid{ grid-template-columns:1fr; } }
    .h1{ font-size: clamp(2rem, 3vw + 1rem, 3.2rem); line-height:1.08; color:#f8fafc; font-weight:800; letter-spacing:-.02em; }
    .lead{ margin:16px 0 0; color:#cbd5e1; font-size:1.05rem; max-width:55ch; }
    .hero-cta{ margin-top:22px; display:flex; gap:12px; flex-wrap:wrap; }
    .chip{ display:inline-flex; align-items:center; gap:.5rem; font-size:.8rem; padding:.3rem .6rem; border-radius:999px; border:1px solid rgba(148,163,184,.25); background:rgba(2,6,23,.5); }
    .card{ background:linear-gradient(180deg, rgba(2,6,23,.75), rgba(2,6,23,.55)); border:1px solid rgba(148,163,184,.15); box-shadow:0 30px 60px -30px rgba(2,6,23,.65); border-radius:18px; padding:22px; }
    .check{ display:inline-flex; align-items:center; gap:.5rem; font-size:.95rem; color:#d1fae5; }
    .check .dot{ width:22px; height:22px; border-radius:999px; background:#10b98126; display:inline-flex; align-items:center; justify-content:center; }
    section{ padding:64px 0; }
    .sec-title{ font-size:1.6rem; font-weight:800; color:#f8fafc; letter-spacing:-.01em; }
    .grid-3{ display:grid; grid-template-columns:repeat(3,1fr); gap:18px; }
    @media (max-width:900px){ .grid-3{ grid-template-columns:1fr; } }
    .feature{ padding:20px; border-radius:16px; background:linear-gradient(180deg, rgba(2,6,23,.6), rgba(2,6,23,.35)); border:1px solid rgba(148,163,184,.12); }
    .feature h3{ margin:0 0 6px; color:#e2e8f0; }
    .feature p{ margin:0; color:#9aa5b1; }
    .icon{ width:36px; height:36px; border-radius:10px; background:rgba(14,165,233,.15); display:flex; align-items:center; justify-content:center; margin-bottom:10px; border:1px solid rgba(14,165,233,.25); }
    .steps{ display:grid; grid-template-columns:1fr 1fr; gap:24px; }
    @media (max-width:900px){ .steps{ grid-template-columns:1fr; } }
    .step{ display:flex; gap:14px; align-items:flex-start; padding:16px; border:1px dashed rgba(148,163,184,.2); border-radius:14px; background:rgba(2,6,23,.35); }
    .badge{ width:28px; height:28px; background:rgba(14,165,233,.2); border:1px solid rgba(14,165,233,.35); border-radius:999px; display:flex; align-items:center; justify-content:center; color:#7dd3fc; font-weight:700; }
    footer{ border-top:1px solid rgba(148,163,184,.12); color:#94a3b8; padding:32px 0; }
  </style>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">
        <img src="skybound_logo_new_512.png" alt="Skybound AI logo" style="height:44px;width:auto;object-fit:contain;border-radius:8px;display:inline-block;margin-right:10px;vertical-align:middle;" />
        <div class="site-title" style="font-weight:800; color:#f8fafc; letter-spacing:-.02em; font-size:1.1rem; display:inline-block; vertical-align:middle;">Skybound AI</div>
      </div>
      <nav class="navlinks" aria-label="Main">
        <a href="#problem">Problem</a>
        <a href="#solution">Solution</a>
        <a href="#how">How it works</a>
        <a href="#faq">FAQ</a>
      </nav>
      <div class="socials">
        <a class="sicon" href="https://www.instagram.com/reggiexsparrow/" target="_blank" rel="noopener" aria-label="Instagram" title="Instagram">
          <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M7 2h10a5 5 0 015 5v10a5 5 0 01-5 5H7a5 5 0 01-5-5V7a5 5 0 015-5zm0 2a3 3 0 00-3 3v10a3 3 0 003 3h10a3 3 0 003-3V7a3 3 0 00-3-3H7zm11 2a1 1 0 110 2 1 1 0 010-2zM12 7a5 5 0 110 10 5 5 0 010-10z"/></svg>
        </a>
        <a class="sicon" href="https://www.facebook.com/reg.sparrow.7" target="_blank" rel="noopener" aria-label="Facebook" title="Facebook">
          <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M22 12.06C22 6.51 17.52 2 12 2S2 6.51 2 12.06c0 5 3.66 9.15 8.44 9.94v-7.03H7.9V12.06h2.54V9.8c0-2.5 1.49-3.88 3.77-3.88 1.09 0 2.23.2 2.23.2v2.45h-1.26c-1.24 0-1.63.77-1.63 1.56v1.93h2.78l-.44 2.91h-2.34v7.03C18.34 21.21 22 17.06 22 12.06z"/></svg>
        </a>
        <a class="sicon" href="https://www.linkedin.com/in/reginald-sparrow-5b8a361a0/" target="_blank" rel="noopener" aria-label="LinkedIn" title="LinkedIn">
          <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M4.98 3.5C4.98 4.88 3.86 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1s2.48 1.12 2.48 2.5zM.5 8h4V24h-4V8zM8.5 8h3.8v2.2h.06c.53-1.01 1.82-2.2 3.74-2.2 4 0 4.74 2.62 4.74 6.02V24h-4v-7.1c0-1.69-.03-3.87-2.36-3.87-2.36 0-2.72 1.84-2.72 3.74V24h-4V8z"/></svg>
        </a>
        <a class="btn" href="https://calendly.com/reginaldsparrow-ai/strategy" target="_blank" rel="noopener" style="margin-left:.5rem;">Free AI Strategy Call</a>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-grid">
      <div>
        <a class="chip" href="https://calendly.com/reginaldsparrow-ai/strategy" target="_blank" rel="noopener">Early Adopter Pilot • Limited spots</a>
        <h1 class="h1">Never Miss a Call, Lead, or Opportunity Again.</h1>
        <p class="lead">We build <strong>personalised AI Agents & Automations</strong> for small to medium sized businesses — so no money is left on the table. No coding. No problem.</p>
        <div class="hero-cta">
          <a class="btn" href="https://calendly.com/reginaldsparrow-ai/strategy" target="_blank" rel="noopener">Book Your Free 1‑on‑1 AI Strategy Call</a>
          <a class="btn btn-outline" href="#how">See how it works</a>
        </div>
        <p style="color:#94a3b8; margin-top:10px;">No pricing shown online. Every build is customised.</p>
      </div>
      <div>
        <div class="card">
          <div style="display:flex; gap:12px; align-items:center;">
            <div class="icon">
              <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" width="20" height="20"><path d="M3 5a2 2 0 012-2h4l2 2h8a2 2 0 012 2v3H3V5z"/><path d="M3 10h20v7a2 2 0 01-2 2H5a2 2 0 01-2-2v-7z"/></svg>
            </div>
            <div>
              <div style="font-weight:700;">AI Receptionist</div>
              <div style="color:#94a3b8; font-size:.85rem;">Answers leads 24/7 • Books jobs</div>
            </div>
          </div>
          <div style="margin-top:14px; display:grid; gap:8px;">
            <div class="check"><span class="dot">✓</span> Instant responses to missed calls & web enquiries</div>
            <div class="check"><span class="dot">✓</span> Lead qualification & smart routing</div>
            <div class="check"><span class="dot">✓</span> Automatic follow‑ups (email/SMS) until booked</div>
          </div>
          <div style="color:#94a3b8; margin-top:14px; background:rgba(148,163,184,.08); padding:12px 14px; border-radius:12px;">Weekly pipeline email shows new leads, replies, bookings & show rate.</div>
        </div>
      </div>
    </div>
  </section>

  <section id="problem">
    <div class="container">
      <h2 class="sec-title">The Problem</h2>
      <div class="grid-3" style="margin-top:16px;">
        <div class="feature">
          <div class="icon"><svg viewBox="0 0 24 24" fill="currentColor" width="18" height="18"><path d="M3 5a2 2 0 012-2h3l2 2h9a2 2 0 012 2v3H3V5z"/><path d="M3 10h20v7a2 2 0 01-2 2H5a2 2 0 01-2-2v-7z"/></svg></div>
          <h3>Missed calls = lost jobs</h3>
          <p>Leads come in while you’re busy. If nobody answers fast, they move on.</p>
        </div>
        <div class="feature">
          <div class="icon"><svg viewBox="0 0 24 24" fill="currentColor" width="18" height="18"><path d="M8 2h8v2H8z"/><path d="M4 6h16v14a2 2 0 01-2 2H6a2 2 0 01-2-2V6z"/></svg></div>
          <h3>Admin eats your time</h3>
          <p>Quotes, reminders, follow-ups — crucial work that steals hours every week.</p>
        </div>
        <div class="feature">
          <div class="icon"><svg viewBox="0 0 24 24" fill="currentColor" width="18" height="18"><path d="M12 2a10 10 0 100 20 10 10 0 000-20z"/><path d="M12 6v6l4 2"/></svg></div>
          <h3>No consistent follow-up</h3>
          <p>Hot leads go cold without a system. Money slips through the cracks.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="solution">
    <div class="container">
      <h2 class="sec-title">The Solution</h2>
      <div class="grid-3" style="margin-top:16px;">
        <div class="feature">
          <div class="icon"><svg viewBox="0 0 24 24" fill="currentColor" width="18" height="18"><path d="M12 3l10 6-10 6L2 9l10-6z"/><path d="M2 15l10 6 10-6"/></svg></div>
          <h3>AI Receptionist</h3>
          <p>Answers leads instantly, qualifies, and books jobs to your calendar.</p>
        </div>
        <div class="feature">
          <div class="icon"><svg viewBox="0 0 24 24" fill="currentColor" width="18" height="18"><path d="M3 4h18v4H3z"/><path d="M3 10h18v10H3z"/></svg></div>
          <h3>AI Admin</h3>
          <p>Automates quotes, reminders, invoicing and reports so your team stays focused.</p>
        </div>
        <div class="feature">
          <div class="icon"><svg viewBox="0 0 24 24" fill="currentColor" width="18" height="18"><path d="M4 4h16v16H4z" opacity=".2"/><path d="M7 8h10v2H7zM7 12h6v2H7z"/></svg></div>
          <h3>AI Follow-up</h3>
          <p>Email/SMS sequences keep every lead warm until they book or disqualify.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="how">
    <div class="container">
      <h2 class="sec-title">How It Works</h2>
      <div class="steps" style="margin-top:16px;">
        <div class="step"><div class="badge">1</div><div><strong>Free Strategy Call:</strong> We map where AI saves the most time & revenue leakage.</div></div>
        <div class="step"><div class="badge">2</div><div><strong>Custom Pilot Setup:</strong> We implement your AI Receptionist/Admin with your tools.</div></div>
        <div class="step"><div class="badge">3</div><div><strong>Launch:</strong> Instant responses, smart routing, automated follow-ups.</div></div>
        <div class="step"><div class="badge">4</div><div><strong>Optimize:</strong> Weekly tweaks + a pipeline email you’ll actually read.</div></div>
      </div>
      <div style="margin-top:22px;">
        <a class="btn" href="https://calendly.com/reginaldsparrow-ai/strategy" target="_blank" rel="noopener">Book Your Free 1‑on‑1 AI Strategy Call</a>
      </div>
    </div>
  </section>

  <section id="faq">
    <div class="container">
      <h2 class="sec-title">FAQ</h2>
      <div style="margin-top:16px;">
        <details><summary>Is this complicated to run?</summary><p>No. It’s done-with-you. We set up the agents and show your team simple controls. No coding needed.</p></details>
        <details><summary>Will this replace my staff?</summary><p>It supports your staff by removing repetitive admin so they can focus on higher-value work and customers.</p></details>
        <details><summary>How much does it cost?</summary><p>Every build is customised to your workflow and tools, so we start with a free strategy call to scope it.</p></details>
      </div>
      <div style="margin-top:24px;">
        <a class="btn" href="https://calendly.com/reginaldsparrow-ai/strategy" target="_blank" rel="noopener">Reserve My Spot</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container" style="display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap;">
      <div>&copy; 2025 Skybound AI. All rights reserved.</div>
      <div class="socials">
        <a class="sicon" href="https://www.instagram.com/reggiexsparrow/" target="_blank" rel="noopener" aria-label="Instagram">
          <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M7 2h10a5 5 0 015 5v10a5 5 0 01-5 5H7a5 5 0 01-5-5V7a5 5 0 015-5zm0 2a3 3 0 00-3 3v10a3 3 0 003 3h10a3 3 0 003-3V7a3 3 0 00-3-3H7zm11 2a1 1 0 110 2 1 1 0 010-2zM12 7a5 5 0 110 10 5 5 0 010-10z"/></svg>
        </a>
        <a class="sicon" href="https://www.facebook.com/reg.sparrow.7" target="_blank" rel="noopener" aria-label="Facebook">
          <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M22 12.06C22 6.51 17.52 2 12 2S2 6.51 2 12.06c0 5 3.66 9.15 8.44 9.94v-7.03H7.9V12.06h2.54V9.8c0-2.5 1.49-3.88 3.77-3.88 1.09 0 2.23.2 2.23.2v2.45h-1.26c-1.24 0-1.63.77-1.63 1.56v1.93h2.78l-.44 2.91h-2.34v7.03C18.34 21.21 22 17.06 22 12.06z"/></svg>
        </a>
        <a class="sicon" href="https://www.linkedin.com/in/reginald-sparrow-5b8a361a0/" target="_blank" rel="noopener" aria-label="LinkedIn">
          <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M4.98 3.5C4.98 4.88 3.86 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1s2.48 1.12 2.48 2.5zM.5 8h4V24h-4V8zM8.5 8h3.8v2.2h.06c.53-1.01 1.82-2.2 3.74-2.2 4 0 4.74 2.62 4.74 6.02V24h-4v-7.1c0-1.69-.03-3.87-2.36-3.87-2.36 0-2.72 1.84-2.72 3.74V24h-4V8z"/></svg>
        </a>
      </div>
    </div>
  </footer>
</body>
</html>
